hash_AcquireSRWLockExclusive = 0x420d3713,
hash_AcquireSRWLockShared = 0x456e5f78,
hash_ActivateActCtx = 0x4f741902,
hash_AddAtomA = 0x90b35,
hash_AddAtomW = 0x16090b35,
hash_AddConsoleAliasA = 0x1250e2b,
hash_AddConsoleAliasW = 0x17250e2b,
hash_AddDllDirectory = 0x593a1f30,
hash_AddIntegrityLabelToBoundaryDescriptor = 0x4d78480d,
hash_AddLocalAlternateComputerNameA = 0x546a3c1f,
hash_AddLocalAlternateComputerNameW = 0x546a2a1f,
hash_AddRefActCtx = 0x49514150,
hash_AddSIDToBoundaryDescriptor = 0x3c345077,
hash_AddSecureMemoryCacheCallback = 0x6d6a5b6e,
hash_AddVectoredContinueHandler = 0x37016553,
hash_AddVectoredExceptionHandler = 0x6626c7e,
hash_AdjustCalendarDate = 0x1103624b,
hash_AllocConsole = 0x646f4051,
hash_AllocateUserPhysicalPages = 0x202146d,
hash_AllocateUserPhysicalPagesNuma = 0x6f775a0c,
hash_ApplicationRecoveryFinished = 0x9646640,
hash_ApplicationRecoveryInProgress = 0x697e4f3b,
hash_AreFileApisANSI = 0x463a2416,
hash_AssignProcessToJobObject = 0x34052d3f,
hash_AttachConsole = 0x62586f29,
hash_BackupRead = 0xe317556,
hash_BackupSeek = 0xe307a52,
hash_BackupWrite = 0x1951655e,
hash_BaseCheckAppcompatCache = 0x672d3b0b,
hash_BaseCheckAppcompatCacheEx = 0x222d3b73,
hash_BaseCheckRunApp = 0x68132b2b,
hash_BaseCleanupAppcompatCacheSupport = 0x32002524,
hash_BaseDllReadWriteIniFile = 0x43030731,
hash_BaseDumpAppcompatCache = 0x747f2f34,
hash_BaseFlushAppcompatCache = 0x773d3f0d,
hash_BaseFormatObjectAttributes = 0x182c7a42,
hash_BaseFormatTimeOut = 0x141a1f7c,
hash_BaseGenerateAppCompatData = 0x33083c4c,
hash_BaseGetNamedObjectDirectory = 0x37566855,
hash_BaseInitAppcompatCacheSupport = 0x7747443d,
hash_BaseIsAppcompatInfrastructureDisabled = 0x41595015,
hash_BaseQueryModuleData = 0x377d417e,
hash_BaseSetLastNTError = 0x1501404b,
hash_BaseThreadInitThunk = 0x677776b,
hash_BaseUpdateAppcompatCache = 0x3f251502,
hash_BaseVerifyUnicodeString = 0x74282317,
hash_Basep8BitStringToDynamicUnicodeString = 0x79573508,
hash_BasepAllocateActivationContextActivationBlock = 0x54516d06,
hash_BasepAnsiStringToDynamicUnicodeString = 0x637b4c15,
hash_BasepCheckAppCompat = 0x1d416b51,
hash_BasepCheckBadapp = 0x11292835,
hash_BasepCheckWinSaferRestrictions = 0x6c641b24,
hash_BasepFreeActivationContextActivationBlock = 0x292e0969,
hash_BasepFreeAppCompatData = 0x61581c01,
hash_BasepMapModuleHandle = 0x6452427d,
hash_Beep = 0x70656542,
hash_BeginUpdateResourceA = 0x6b78545a,
hash_BeginUpdateResourceW = 0x7d78545a,
hash_BindIoCompletionCallback = 0x7211f33,
hash_BuildCommDCBA = 0x4345720a,
hash_BuildCommDCBAndTimeoutsA = 0x39370516,
hash_BuildCommDCBAndTimeoutsW = 0x2f370516,
hash_BuildCommDCBW = 0x4345721c,
hash_CallNamedPipeA = 0x7968110c,
hash_CallNamedPipeW = 0x7968070c,
hash_CallbackMayRunLong = 0x3a3a6877,
hash_CancelDeviceWakeupRequest = 0x10150077,
hash_CancelIo = 0xc270d26,
hash_CancelIoEx = 0xc277563,
hash_CancelSynchronousIo = 0x1d554954,
hash_CancelThreadpoolIo = 0x334686d,
hash_CancelTimerQueueTimer = 0x5b506418,
hash_CancelWaitableTimer = 0x97e794e,
hash_ChangeTimerQueueTimer = 0x565f641a,
hash_CheckElevation = 0x6f7d2231,
hash_CheckElevationEnabled = 0x64544034,
hash_CheckForReadOnlyResource = 0x6173212,
hash_CheckNameLegalDOS8Dot3A = 0x49200d0b,
hash_CheckNameLegalDOS8Dot3W = 0x49360d0b,
hash_CheckRemoteDebuggerPresent = 0x18115859,
hash_ClearCommBreak = 0x6978063d,
hash_ClearCommError = 0x7e781833,
hash_CloseConsoleHandle = 0x1c024471,
hash_CloseHandle = 0x1d6b4842,
hash_ClosePrivateNamespace = 0x79654c08,
hash_CloseProfileUserMapping = 0x7b032931,
hash_CloseThreadpool = 0x710f362c,
hash_CloseThreadpoolCleanupGroup = 0x2e59565a,
hash_CloseThreadpoolCleanupGroupMembers = 0x63b484d,
hash_CloseThreadpoolIo = 0x380f3643,
hash_CloseThreadpoolTimer = 0x576a5b45,
hash_CloseThreadpoolWait = 0x267b5f4d,
hash_CloseThreadpoolWork = 0x26644443,
hash_CmdBatNotification = 0x2d387f5a,
hash_CommConfigDialogA = 0x5280b49,
hash_CommConfigDialogW = 0x5280b5f,
hash_CompareCalendarDates = 0x6a7a6446,
hash_CompareFileTime = 0x62081c22,
hash_CompareStringA = 0x4d612e31,
hash_CompareStringEx = 0x4d192a31,
hash_CompareStringOrdinal = 0x45724e58,
hash_CompareStringW = 0x4d613831,
hash_ConnectNamedPipe = 0x210f0817,
hash_ConsoleMenuControl = 0xf0a6f49,
hash_ContinueDebugEvent = 0x10f5567,
hash_ConvertCalDateTimeToSystemTime = 0x4f790005,
hash_ConvertDefaultLocale = 0x4d5b6e4c,
hash_ConvertFiberToThread = 0x4e4a7569,
hash_ConvertNLSDayOfWeekToWin32DayOfWeek = 0x2732b36,
hash_ConvertSystemTimeToCalDateTime = 0x6678022f,
hash_ConvertThreadToFiber = 0x77755943,
hash_ConvertThreadToFiberEx = 0x77752106,
hash_CopyContext = 0xd6a7865,
hash_CopyFileA = 0x1c1c0644,
hash_CopyFileExA = 0x1c5d7e40,
hash_CopyFileExW = 0x1c4b7e40,
hash_CopyFileTransactedA = 0x65f7147,
hash_CopyFileTransactedW = 0x6497147,
hash_CopyFileW = 0x1c1c0652,
hash_CopyLZFile = 0x10365063,
hash_CreateActCtxA = 0x7a505402,
hash_CreateActCtxW = 0x7a505414,
hash_CreateBoundaryDescriptorA = 0x111a1772,
hash_CreateBoundaryDescriptorW = 0x111a1764,
hash_CreateConsoleScreenBuffer = 0x3722345e,
hash_CreateDirectoryA = 0x3d3b002a,
hash_CreateDirectoryExA = 0x393b4152,
hash_CreateDirectoryExW = 0x393b5752,
hash_CreateDirectoryTransactedA = 0x3e21435d,
hash_CreateDirectoryTransactedW = 0x3e21555d,
hash_CreateDirectoryW = 0x2b3b002a,
hash_CreateEventA = 0x56547952,
hash_CreateEventExA = 0x5254382a,
hash_CreateEventExW = 0x52542e2a,
hash_CreateEventW = 0x40547952,
hash_CreateFiber = 0x8517255,
hash_CreateFiberEx = 0x4d51722d,
hash_CreateFileA = 0x862725b,
hash_CreateFileMappingA = 0x707434c,
hash_CreateFileMappingNumaA = 0x6a720d2d,
hash_CreateFileMappingNumaW = 0x6a721b2d,
hash_CreateFileMappingW = 0x707554c,
hash_CreateFileTransactedA = 0x7f616818,
hash_CreateFileTransactedW = 0x7f61680e,
hash_CreateFileW = 0x874725b,
hash_CreateHardLinkA = 0x6920182b,
hash_CreateHardLinkTransactedA = 0x1e230268,
hash_CreateHardLinkTransactedW = 0x1e23027e,
hash_CreateHardLinkW = 0x6936182b,
hash_CreateIoCompletionPort = 0x78650705,
hash_CreateJobObjectA = 0x25393b30,
hash_CreateJobObjectW = 0x33393b30,
hash_CreateJobSet = 0x7a4a4455,
hash_CreateMailslotA = 0x6c1a0f31,
hash_CreateMailslotW = 0x6c0c0f31,
hash_CreateMemoryResourceNotification = 0x11320021,
hash_CreateMutexA = 0x55507243,
hash_CreateMutexExA = 0x5150333b,
hash_CreateMutexExW = 0x5150253b,
hash_CreateMutexW = 0x43507243,
hash_CreateNamedPipeA = 0x112a0233,
hash_CreateNamedPipeW = 0x72a0233,
hash_CreatePipe = 0x8357247,
hash_CreatePrivateNamespaceA = 0x6b04393d,
hash_CreatePrivateNamespaceW = 0x6b12393d,
hash_CreateProcessA = 0x6050352b,
hash_CreateProcessAsUserW = 0x62515058,
hash_CreateProcessInternalA = 0x75500e22,
hash_CreateProcessInternalW = 0x75501822,
hash_CreateProcessW = 0x6050232b,
hash_CreateRemoteThread = 0x431746f,
hash_CreateRemoteThreadEx = 0x7c74746f,
hash_CreateSemaphoreA = 0x2d230435,
hash_CreateSemaphoreExA = 0x2923454d,
hash_CreateSemaphoreExW = 0x2923534d,
hash_CreateSemaphoreW = 0x3b230435,
hash_CreateSocketHandle = 0x1e3d7870,
hash_CreateSymbolicLinkA = 0x1d547d5d,
hash_CreateSymbolicLinkTransactedA = 0x6a57671e,
hash_CreateSymbolicLinkTransactedW = 0x6a576708,
hash_CreateSymbolicLinkW = 0x1d427d5d,
hash_CreateTapePartition = 0x1566695c,
hash_CreateThread = 0x6d507245,
hash_CreateThreadpool = 0x13f1d35,
hash_CreateThreadpoolCleanupGroup = 0x575f6b6a,
hash_CreateThreadpoolIo = 0x13f727c,
hash_CreateThreadpoolTimer = 0x64527413,
hash_CreateThreadpoolWait = 0x75567c62,
hash_CreateThreadpoolWork = 0x6a4d7262,
hash_CreateTimerQueue = 0x3c36172f,
hash_CreateTimerQueueTimer = 0x595b7e09,
hash_CreateToolhelp32Snapshot = 0x5d640d14,
hash_CreateWaitableTimerA = 0x4a75635f,
hash_CreateWaitableTimerExA = 0x4e752227,
hash_CreateWaitableTimerExW = 0x4e753427,
hash_CreateWaitableTimerW = 0x5c75635f,
hash_CtrlRoutine = 0x18627578,
hash_DeactivateActCtx = 0x19222a30,
hash_DebugActiveProcess = 0x34074e4b,
hash_DebugActiveProcessStop = 0x40543e24,
hash_DebugBreak = 0x10104c42,
hash_DebugBreakProcess = 0x11252f5e,
hash_DebugSetProcessKillOnExit = 0xf0f1e65,
hash_DecodePointer = 0x65476e3b,
hash_DecodeSystemPointer = 0x154e7e77,
hash_DefineDosDeviceA = 0x31222730,
hash_DefineDosDeviceW = 0x27222730,
hash_DelayLoadFailureHook = 0x677f757d,
hash_DeleteAtom = 0x112d6d5f,
hash_DeleteBoundaryDescriptor = 0x15130034,
hash_DeleteCriticalSection = 0x7e7c6c35,
hash_DeleteFiber = 0xc586552,
hash_DeleteFileA = 0xc6b655c,
hash_DeleteFileTransactedA = 0x7b687f1f,
hash_DeleteFileTransactedW = 0x7b687f09,
hash_DeleteFileW = 0xc7d655c,
hash_DeleteProcThreadAttributeList = 0x6e615c14,
hash_DeleteTimerQueue = 0x383f0028,
hash_DeleteTimerQueueEx = 0x383f786d,
hash_DeleteTimerQueueTimer = 0x5d52690e,
hash_DeleteVolumeMountPointA = 0x680c3e0b,
hash_DeleteVolumeMountPointW = 0x681a3e0b,
hash_DeviceIoControl = 0x723d0016,
hash_DisableThreadLibraryCalls = 0x23043b68,
hash_DisableThreadProfiling = 0x526d2922,
hash_DisassociateCurrentThreadFromCallback = 0x4079751e,
hash_DisconnectNamedPipe = 0x3752664c,
hash_DnsHostnameToComputerNameA = 0x17184942,
hash_DnsHostnameToComputerNameW = 0x17185f42,
hash_DosDateTimeToFileTime = 0x45736423,
hash_DosPathToSessionPathA = 0x71654028,
hash_DosPathToSessionPathW = 0x7165403e,
hash_DuplicateConsoleHandle = 0x777c3e1f,
hash_DuplicateHandle = 0x7615322c,
hash_EnableThreadProfiling = 0x66527005,
hash_EncodePointer = 0x6547653a,
hash_EncodeSystemPointer = 0x154e7576,
hash_EndUpdateResourceA = 0x31126c5a,
hash_EndUpdateResourceW = 0x31127a5a,
hash_EnterCriticalSection = 0x606f7e5b,
hash_EnumCalendarInfoA = 0x151e0560,
hash_EnumCalendarInfoExA = 0x155f7d64,
hash_EnumCalendarInfoExEx = 0x6d5b7d64,
hash_EnumCalendarInfoExW = 0x15497d64,
hash_EnumCalendarInfoW = 0x151e0576,
hash_EnumDateFormatsA = 0x24001426,
hash_EnumDateFormatsExA = 0x2000555e,
hash_EnumDateFormatsExEx = 0x2078515e,
hash_EnumDateFormatsExW = 0x2000435e,
hash_EnumDateFormatsW = 0x32001426,
hash_EnumLanguageGroupLocalesA = 0xa193c6b,
hash_EnumLanguageGroupLocalesW = 0xa193c7d,
hash_EnumResourceLanguagesA = 0x656c3828,
hash_EnumResourceLanguagesExA = 0x24143c28,
hash_EnumResourceLanguagesExW = 0x32143c28,
hash_EnumResourceLanguagesW = 0x656c2e28,
hash_EnumResourceNamesA = 0x208595f,
hash_EnumResourceNamesExA = 0x43705d5f,
hash_EnumResourceNamesExW = 0x55705d5f,
hash_EnumResourceNamesW = 0x2084f5f,
hash_EnumResourceTypesA = 0x2154145,
hash_EnumResourceTypesExA = 0x436d4545,
hash_EnumResourceTypesExW = 0x556d4545,
hash_EnumResourceTypesW = 0x2155745,
hash_EnumSystemCodePagesA = 0x56667a70,
hash_EnumSystemCodePagesW = 0x40667a70,
hash_EnumSystemFirmwareTables = 0x3061e11,
hash_EnumSystemGeoID = 0x7c05331c,
hash_EnumSystemLanguageGroupsA = 0x18080d54,
hash_EnumSystemLanguageGroupsW = 0x18080d42,
hash_EnumSystemLocalesA = 0x13265a63,
hash_EnumSystemLocalesEx = 0x135e5e63,
hash_EnumSystemLocalesW = 0x13264c63,
hash_EnumTimeFormatsA = 0x24191c36,
hash_EnumTimeFormatsEx = 0x20191c4e,
hash_EnumTimeFormatsW = 0x32191c36,
hash_EnumUILanguagesA = 0x2c3f2519,
hash_EnumUILanguagesW = 0x3a3f2519,
hash_EnumerateLocalComputerNamesA = 0x41705b41,
hash_EnumerateLocalComputerNamesW = 0x57705b41,
hash_EraseTape = 0x3002645,
hash_EscapeCommFunction = 0x12127659,
hash_ExitProcess = 0x17757970,
hash_ExitThread = 0x111b7470,
hash_ExitVDM = 0x74243c13,
hash_ExpandEnvironmentStringsA = 0xf31256f,
hash_ExpandEnvironmentStringsW = 0xf312579,
hash_ExpungeConsoleCommandHistoryA = 0x525f5e14,
hash_ExpungeConsoleCommandHistoryW = 0x525f5e02,
hash_FatalAppExitA = 0x656d582e,
hash_FatalAppExitW = 0x656d5838,
hash_FatalExit = 0x80c245e,
hash_FileTimeToDosDateTime = 0x764d7f35,
hash_FileTimeToLocalFileTime = 0x7d210f25,
hash_FileTimeToSystemTime = 0x715a7261,
hash_FillConsoleOutputAttribute = 0x2401536d,
hash_FillConsoleOutputCharacterA = 0x305d4e7c,
hash_FillConsoleOutputCharacterW = 0x304b4e7c,
hash_FindActCtxSectionGuid = 0x4455411a,
hash_FindActCtxSectionStringA = 0x1e333b17,
hash_FindActCtxSectionStringW = 0x8333b17,
hash_FindAtomA = 0x9011d46,
hash_FindAtomW = 0x9011d50,
hash_FindClose = 0x17010560,
hash_FindCloseChangeNotification = 0x2a6a5961,
hash_FindFirstChangeNotificationA = 0x6b775c75,
hash_FindFirstChangeNotificationW = 0x7d775c75,
hash_FindFirstFileA = 0x7b750711,
hash_FindFirstFileExA = 0x3a0d0311,
hash_FindFirstFileExW = 0x2c0d0311,
hash_FindFirstFileNameTransactedW = 0x43634a6e,
hash_FindFirstFileNameW = 0x16145f74,
hash_FindFirstFileTransactedA = 0x3802040b,
hash_FindFirstFileTransactedW = 0x2e02040b,
hash_FindFirstFileW = 0x7b751111,
hash_FindFirstStreamTransactedW = 0x271f6766,
hash_FindFirstStreamW = 0x32053211,
hash_FindFirstVolumeA = 0x3a163b01,
hash_FindFirstVolumeMountPointA = 0x2c11604a,
hash_FindFirstVolumeMountPointW = 0x2c11764a,
hash_FindFirstVolumeW = 0x2c163b01,
hash_FindNLSString = 0x5954571b,
hash_FindNLSStringEx = 0x592c121b,
hash_FindNextChangeNotification = 0x112b6754,
hash_FindNextFileA = 0x757a650f,
hash_FindNextFileNameW = 0x10170457,
hash_FindNextFileW = 0x757a6519,
hash_FindNextStreamW = 0x7533153a,
hash_FindNextVolumeA = 0x653b0633,
hash_FindNextVolumeMountPointA = 0x2e2d0168,
hash_FindNextVolumeMountPointW = 0x2e2d017e,
hash_FindNextVolumeW = 0x652d0633,
hash_FindResourceA = 0x6e7e7e20,
hash_FindResourceExA = 0x6e3f0624,
hash_FindResourceExW = 0x6e290624,
hash_FindResourceW = 0x6e7e7e36,
hash_FindStringOrdinal = 0x1e3d1373,
hash_FindVolumeClose = 0x7d241012,
hash_FindVolumeMountPointClose = 0x293a0841,
hash_FlsAlloc = 0x221c002a,
hash_FlsFree = 0x46160934,
hash_FlsGetValue = 0x26406d4f,
hash_FlsSetValue = 0x32406d4f,
hash_FlushConsoleInputBuffer = 0x6b010906,
hash_FlushFileBuffers = 0xa1b0d2d,
hash_FlushInstructionCache = 0x65625f08,
hash_FlushProcessWriteBuffers = 0xe1a0c19,
hash_FlushViewOfFile = 0x501f1930,
hash_FoldStringA = 0xd5f7c7b,
hash_FoldStringW = 0xd497c7b,
hash_FormatMessageA = 0x6f5e2931,
hash_FormatMessageW = 0x6f5e3f31,
hash_FreeConsole = 0x166e716a,
hash_FreeEnvironmentStringsA = 0x5c211c07,
hash_FreeEnvironmentStringsW = 0x5c371c07,
hash_FreeLibrary = 0x177e696b,
hash_FreeLibraryAndExitThread = 0x220e1c1e,
hash_FreeLibraryWhenCallbackReturns = 0x41620408,
hash_FreeResource = 0x6f756561,
hash_FreeUserPhysicalPages = 0x6d7f6b09,
hash_GenerateConsoleCtrlEvent = 0x113101b,
hash_GetACP = 0x41743504,
hash_GetActiveProcessorCount = 0x442b3838,
hash_GetActiveProcessorGroupCount = 0x6e45564d,
hash_GetApplicationRecoveryCallback = 0x41690b25,
hash_GetApplicationRestartSettings = 0x4554543b,
hash_GetAtomNameA = 0x4e7c6752,
hash_GetAtomNameW = 0x587c6752,
hash_GetBinaryType = 0x406c5f32,
hash_GetBinaryTypeA = 0x406c1e32,
hash_GetBinaryTypeW = 0x406c0832,
hash_GetCPInfo = 0x251a2c78,
hash_GetCPInfoExA = 0x64626978,
hash_GetCPInfoExW = 0x72626978,
hash_GetCalendarDateFormat = 0x4e6b6e38,
hash_GetCalendarDateFormatEx = 0x4e132b38,
hash_GetCalendarDaysInMonth = 0x4e7f3439,
hash_GetCalendarDifferenceInDays = 0x2b765b5d,
hash_GetCalendarInfoA = 0x250c0e2c,
hash_GetCalendarInfoEx = 0x210c0e54,
hash_GetCalendarInfoW = 0x330c0e2c,
hash_GetCalendarMonthsInYear = 0x510b2e3b,
hash_GetCalendarSupportedDateRange = 0x776c6c36,
hash_GetCalendarWeekNumber = 0x516a6020,
hash_GetComPlusPackageInstallStatus = 0x42763f09,
hash_GetCommConfig = 0x697f6620,
hash_GetCommMask = 0xe727b49,
hash_GetCommModemStatus = 0x171d6b61,
hash_GetCommProperties = 0x1300135b,
hash_GetCommState = 0x756d695c,
hash_GetCommTimeouts = 0x780f1134,
hash_GetCommandLineA = 0x4b140928,
hash_GetCommandLineW = 0x4b020928,
hash_GetCompressedFileSizeA = 0x42772f29,
hash_GetCompressedFileSizeTransactedA = 0x1002c33,
hash_GetCompressedFileSizeTransactedW = 0x17002c33,
hash_GetCompressedFileSizeW = 0x42773929,
hash_GetComputerNameA = 0x3913003d,
hash_GetComputerNameExA = 0x3d134145,
hash_GetComputerNameExW = 0x3d135745,
hash_GetComputerNameW = 0x2f13003d,
hash_GetConsoleAliasA = 0x1350f2d,
hash_GetConsoleAliasExesA = 0x44466a55,
hash_GetConsoleAliasExesLengthA = 0x3d214558,
hash_GetConsoleAliasExesLengthW = 0x3d215358,
hash_GetConsoleAliasExesW = 0x52466a55,
hash_GetConsoleAliasW = 0x17350f2d,
hash_GetConsoleAliasesA = 0x25354e5e,
hash_GetConsoleAliasesLengthA = 0xa383739,
hash_GetConsoleAliasesLengthW = 0x1c383739,
hash_GetConsoleAliasesW = 0x2535585e,
hash_GetConsoleCP = 0x7c446e44,
hash_GetConsoleCharType = 0x3d107955,
hash_GetConsoleCommandHistoryA = 0x273e2478,
hash_GetConsoleCommandHistoryLengthA = 0x40112901,
hash_GetConsoleCommandHistoryLengthW = 0x40072901,
hash_GetConsoleCommandHistoryW = 0x273e246e,
hash_GetConsoleCursorInfo = 0x444d737f,
hash_GetConsoleCursorMode = 0x4e4f727b,
hash_GetConsoleDisplayMode = 0x4040532b,
hash_GetConsoleFontInfo = 0x2d08754c,
hash_GetConsoleFontSize = 0x2a127f50,
hash_GetConsoleHardwareState = 0x580e1b25,
hash_GetConsoleHistoryInfo = 0x514e5321,
hash_GetConsoleInputExeNameA = 0x66351b21,
hash_GetConsoleInputExeNameW = 0x66231b21,
hash_GetConsoleInputWaitHandle = 0x312a1c51,
hash_GetConsoleKeyboardLayoutNameA = 0x58776639,
hash_GetConsoleKeyboardLayoutNameW = 0x5877662f,
hash_GetConsoleMode = 0x434a0b20,
hash_GetConsoleNlsMode = 0x24262352,
hash_GetConsoleOriginalTitleA = 0x18100938,
hash_GetConsoleOriginalTitleW = 0xe100938,
hash_GetConsoleOutputCP = 0x2d3d4e73,
hash_GetConsoleProcessList = 0x5e5b412c,
hash_GetConsoleScreenBufferInfo = 0x291e6377,
hash_GetConsoleScreenBufferInfoEx = 0x515b6377,
hash_GetConsoleSelectionInfo = 0x7436022f,
hash_GetConsoleTitleA = 0x4360230,
hash_GetConsoleTitleW = 0x12360230,
hash_GetConsoleWindow = 0x323f0a2a,
hash_GetCurrencyFormatA = 0x1124747,
hash_GetCurrencyFormatEx = 0x16a4347,
hash_GetCurrencyFormatW = 0x1125147,
hash_GetCurrentActCtx = 0x3d332028,
hash_GetCurrentConsoleFont = 0x4b455623,
hash_GetCurrentConsoleFontEx = 0x4b3d1323,
hash_GetCurrentDirectoryA = 0x7a587441,
hash_GetCurrentDirectoryW = 0x6c587441,
hash_GetCurrentProcess = 0x27330040,
hash_GetCurrentProcessId = 0x27574940,
hash_GetCurrentProcessorNumber = 0xc230247,
hash_GetCurrentProcessorNumberEx = 0xc5b4747,
hash_GetCurrentThread = 0x2a33062e,
hash_GetCurrentThreadId = 0x2a336267,
hash_GetDateFormatA = 0x637c223d,
hash_GetDateFormatEx = 0x6304263d,
hash_GetDateFormatW = 0x637c343d,
hash_GetDefaultCommConfigA = 0x567c7c0c,
hash_GetDefaultCommConfigW = 0x567c7c1a,
hash_GetDevicePowerState = 0x24444543,
hash_GetDiskFreeSpaceA = 0x3419126d,
hash_GetDiskFreeSpaceExA = 0x34586a69,
hash_GetDiskFreeSpaceExW = 0x344e6a69,
hash_GetDiskFreeSpaceW = 0x3419127b,
hash_GetDllDirectoryA = 0x182a1e36,
hash_GetDllDirectoryW = 0xe2a1e36,
hash_GetDriveTypeA = 0x44727520,
hash_GetDriveTypeW = 0x44727536,
hash_GetDurationFormat = 0x17160a40,
hash_GetDurationFormatEx = 0x176e4f40,
hash_GetDynamicTimeZoneInformation = 0x4349733d,
hash_GetEnabledXStateFeatures = 0x183e160b,
hash_GetEnvironmentStrings = 0x414d6029,
hash_GetEnvironmentStringsA = 0x414d2129,
hash_GetEnvironmentStringsW = 0x414d3729,
hash_GetEnvironmentVariableA = 0x51060536,
hash_GetEnvironmentVariableW = 0x51100536,
hash_GetEraNameCountedString = 0x5c1e3220,
hash_GetErrorMode = 0x527f7878,
hash_GetExitCodeProcess = 0x33067451,
hash_GetExitCodeThread = 0x33001a5c,
hash_GetExpandedNameA = 0x24141d3a,
hash_GetExpandedNameW = 0x32141d3a,
hash_GetFileAttributesA = 0xb17494b,
hash_GetFileAttributesExA = 0x4a6f4d4b,
hash_GetFileAttributesExW = 0x5c6f4d4b,
hash_GetFileAttributesTransactedA = 0x48604a51,
hash_GetFileAttributesTransactedW = 0x5e604a51,
hash_GetFileAttributesW = 0xb175f4b,
hash_GetFileBandwidthReservation = 0xa7d7f6f,
hash_GetFileInformationByHandle = 0x9266466,
hash_GetFileInformationByHandleEx = 0x71636466,
hash_GetFileMUIInfo = 0x65582f1d,
hash_GetFileMUIPath = 0x6a41280f,
hash_GetFileSize = 0x15747347,
hash_GetFileSizeEx = 0x5074733f,
hash_GetFileTime = 0x12746447,
hash_GetFileType = 0x12747957,
hash_GetFinalPathNameByHandleA = 0x2328165d,
hash_GetFinalPathNameByHandleW = 0x2328164b,
hash_GetFirmwareEnvironmentVariableA = 0x600e053e,
hash_GetFirmwareEnvironmentVariableW = 0x6018053e,
hash_GetFullPathNameA = 0x19151032,
hash_GetFullPathNameTransactedA = 0x1a0f5345,
hash_GetFullPathNameTransactedW = 0x1a0f4545,
hash_GetFullPathNameW = 0xf151032,
hash_GetGeoInfoA = 0x297c6544,
hash_GetGeoInfoW = 0x296a6544,
hash_GetHandleContext = 0x3e072d37,
hash_GetHandleInformation = 0x4d7c5958,
hash_GetLargePageMinimum = 0x25776a56,
hash_GetLargestConsoleWindowSize = 0x17445253,
hash_GetLastError = 0x7b6f6454,
hash_GetLocalTime = 0x45786f7c,
hash_GetLocaleInfoA = 0x467b0e22,
hash_GetLocaleInfoEx = 0x46030a22,
hash_GetLocaleInfoW = 0x467b1822,
hash_GetLogicalDriveStringsA = 0x60141933,
hash_GetLogicalDriveStringsW = 0x60021933,
hash_GetLogicalDrives = 0x2e3c1820,
hash_GetLogicalProcessorInformation = 0x7c410b39,
hash_GetLogicalProcessorInformationEx = 0x4040b39,
hash_GetLongPathNameA = 0x131e1228,
hash_GetLongPathNameTransactedA = 0x1004515f,
hash_GetLongPathNameTransactedW = 0x1004475f,
hash_GetLongPathNameW = 0x51e1228,
hash_GetMailslotInfo = 0x77030524,
hash_GetMaximumProcessorCount = 0x16340920,
hash_GetMaximumProcessorGroupCount = 0x785a7c0a,
hash_GetModuleFileNameA = 0x2009484d,
hash_GetModuleFileNameW = 0x20095e4d,
hash_GetModuleHandleA = 0xe052529,
hash_GetModuleHandleExA = 0xa056451,
hash_GetModuleHandleExW = 0xa057251,
hash_GetModuleHandleW = 0x18052529,
hash_GetNLSVersion = 0x444b4517,
hash_GetNLSVersionEx = 0x44330017,
hash_GetNamedPipeAttribute = 0x4960773b,
hash_GetNamedPipeClientComputerNameA = 0x50311e3e,
hash_GetNamedPipeClientComputerNameW = 0x50271e3e,
hash_GetNamedPipeClientProcessId = 0x2b595347,
hash_GetNamedPipeClientSessionId = 0x20564346,
hash_GetNamedPipeHandleStateA = 0x1e391133,
hash_GetNamedPipeHandleStateW = 0x8391133,
hash_GetNamedPipeInfo = 0x20070f3f,
hash_GetNamedPipeServerProcessId = 0x38425c5c,
hash_GetNamedPipeServerSessionId = 0x334d4c5d,
hash_GetNativeSystemInfo = 0x2664159,
hash_GetNextVDMCommand = 0x19223d6f,
hash_GetNumaAvailableMemoryNode = 0x633727e,
hash_GetNumaAvailableMemoryNodeEx = 0x7e76727e,
hash_GetNumaHighestNodeNumber = 0xb181c21,
hash_GetNumaNodeNumberFromHandle = 0x2a646353,
hash_GetNumaNodeProcessorMask = 0x2c0f1111,
hash_GetNumaNodeProcessorMaskEx = 0x2c0f6954,
hash_GetNumaProcessorNode = 0x6c7d7b7d,
hash_GetNumaProcessorNodeEx = 0x6c7d0338,
hash_GetNumaProximityNode = 0x6b7d6163,
hash_GetNumaProximityNodeEx = 0x6b7d1926,
hash_GetNumberFormatA = 0x180d2f2d,
hash_GetNumberFormatEx = 0x1c0d2f55,
hash_GetNumberFormatW = 0xe0d2f2d,
hash_GetNumberOfConsoleFonts = 0x6836382d,
hash_GetNumberOfConsoleInputEvents = 0x58505c36,
hash_GetNumberOfConsoleMouseButtons = 0x455f382d,
hash_GetOEMCP = 0x1f372802,
hash_GetOverlappedResult = 0x35674e41,
hash_GetPhysicallyInstalledSystemMemory = 0x31325968,
hash_GetPriorityClass = 0x12111930,
hash_GetPrivateProfileIntA = 0x5b55460a,
hash_GetPrivateProfileIntW = 0x5b55461c,
hash_GetPrivateProfileSectionA = 0x2231357e,
hash_GetPrivateProfileSectionNamesA = 0x475c1502,
hash_GetPrivateProfileSectionNamesW = 0x475c0302,
hash_GetPrivateProfileSectionW = 0x22313568,
hash_GetPrivateProfileStringA = 0x1c283222,
hash_GetPrivateProfileStringW = 0xa283222,
hash_GetPrivateProfileStructA = 0x1c3b3f3e,
hash_GetPrivateProfileStructW = 0xa3b3f3e,
hash_GetProcAddress = 0x74651d22,
hash_GetProcessAffinityMask = 0x5b750227,
hash_GetProcessDEPPolicy = 0x1c454a7f,
hash_GetProcessGroupAffinity = 0x68301e26,
hash_GetProcessHandleCount = 0x5f46721f,
hash_GetProcessHeap = 0x505f0927,
hash_GetProcessHeaps = 0x502c0927,
hash_GetProcessId = 0x515e7946,
hash_GetProcessIdOfThread = 0x5d6b7a7b,
hash_GetProcessIoCounters = 0x47597371,
hash_GetProcessPreferredUILanguages = 0x6946301a,
hash_GetProcessPriorityBoost = 0x41031c34,
hash_GetProcessShutdownParameters = 0x456f6742,
hash_GetProcessTimes = 0x5c301c2b,
hash_GetProcessUserModeExceptionPolicy = 0x163d085b,
hash_GetProcessVersion = 0x3f280a5a,
hash_GetProcessWorkingSetSize = 0x25362800,
hash_GetProcessWorkingSetSizeEx = 0x25365045,
hash_GetProcessorSystemCycleTime = 0x1e486c7a,
hash_GetProductInfo = 0x4b591130,
hash_GetProfileIntA = 0x575b2e2d,
hash_GetProfileIntW = 0x575b382d,
hash_GetProfileSectionA = 0x33285a54,
hash_GetProfileSectionW = 0x33284c54,
hash_GetProfileStringA = 0x2a2f066a,
hash_GetProfileStringW = 0x2a2f067c,
hash_GetQueuedCompletionStatus = 0xb112148,
hash_GetQueuedCompletionStatusEx = 0xb696448,
hash_GetShortPathNameA = 0x2a1f0a70,
hash_GetShortPathNameW = 0x2a1f0a66,
hash_GetStartupInfoA = 0x490e1b20,
hash_GetStartupInfoW = 0x49181b20,
hash_GetStdHandle = 0x5750655d,
hash_GetStringScripts = 0x3c0a343d,
hash_GetStringTypeA = 0x4d640231,
hash_GetStringTypeExA = 0xc1c0631,
hash_GetStringTypeExW = 0x1a1c0631,
hash_GetStringTypeW = 0x4d641431,
hash_GetSystemDEPPolicy = 0xf294460,
hash_GetSystemDefaultLCID = 0x6040647e,
hash_GetSystemDefaultLangID = 0x43670237,
hash_GetSystemDefaultLocaleName = 0x2424487f,
hash_GetSystemDefaultUILanguage = 0x24306c6e,
hash_GetSystemDirectoryA = 0x2b5c4844,
hash_GetSystemDirectoryW = 0x2b4a4844,
hash_GetSystemFileCacheSize = 0x505b1324,
hash_GetSystemFirmwareTable = 0x54691637,
hash_GetSystemInfo = 0x506e5f3c,
hash_GetSystemPowerStatus = 0x46494057,
hash_GetSystemPreferredUILanguages = 0x6a5c471a,
hash_GetSystemRegistryQuota = 0x4c640737,
hash_GetSystemTime = 0x5b694236,
hash_GetSystemTimeAdjustment = 0x5c0d1e26,
hash_GetSystemTimeAsFileTime = 0x491a0236,
hash_GetSystemTimes = 0x5b693136,
hash_GetSystemWindowsDirectoryA = 0x3c037269,
hash_GetSystemWindowsDirectoryW = 0x3c036469,
hash_GetSystemWow64DirectoryA = 0x1d316278,
hash_GetSystemWow64DirectoryW = 0xb316278,
hash_GetTapeParameters = 0x1b151351,
hash_GetTapePosition = 0x70160920,
hash_GetTapeStatus = 0x72657421,
hash_GetTempFileNameA = 0x1d04092a,
hash_GetTempFileNameW = 0xb04092a,
hash_GetTempPathA = 0x456c7c43,
hash_GetTempPathW = 0x536c7c43,
hash_GetThreadContext = 0x2f06313f,
hash_GetThreadErrorMode = 0x282e4540,
hash_GetThreadGroupAffinity = 0x554c302c,
hash_GetThreadIOPendingFlag = 0x607c3021,
hash_GetThreadId = 0x35755e4b,
hash_GetThreadIdealProcessorEx = 0x14323e4e,
hash_GetThreadLocale = 0x561b372a,
hash_GetThreadPreferredUILanguages = 0x694d4602,
hash_GetThreadPriority = 0x280a355d,
hash_GetThreadPriorityBoost = 0x4765032e,
hash_GetThreadSelectorEntry = 0x426e1b2e,
hash_GetThreadTimes = 0x5878302e,
hash_GetThreadUILanguage = 0xc5a4b4b,
hash_GetTickCount = 0x63717341,
hash_GetTickCount64 = 0x63714777,
hash_GetTimeFormatA = 0x737c3b35,
hash_GetTimeFormatEx = 0x73043f35,
hash_GetTimeFormatW = 0x737c2d35,
hash_GetTimeZoneInformation = 0x5c6f0f2d,
hash_GetTimeZoneInformationForYear = 0x524c562d,
hash_GetUILanguageInfo = 0x3a1a1563,
hash_GetUserDefaultLCID = 0x272b5674,
hash_GetUserDefaultLangID = 0x41627553,
hash_GetUserDefaultLocaleName = 0xb2a1210,
hash_GetUserDefaultUILanguage = 0x2f3b1204,
hash_GetUserGeoID = 0x564f6f51,
hash_GetUserPreferredUILanguages = 0x44f5c68,
hash_GetVDMCurrentDirectories = 0x232a1412,
hash_GetVersion = 0x3f07794d,
hash_GetVersionExA = 0x4742790c,
hash_GetVersionExW = 0x4742791a,
hash_GetVolumeInformationA = 0x526d5b17,
hash_GetVolumeInformationByHandleW = 0x5649462d,
hash_GetVolumeInformationW = 0x526d5b01,
hash_GetVolumeNameForVolumeMountPointA = 0x1a340c48,
hash_GetVolumeNameForVolumeMountPointW = 0x1a340c5e,
hash_GetVolumePathNameA = 0x22015640,
hash_GetVolumePathNameW = 0x22014040,
hash_GetVolumePathNamesForVolumeNameA = 0x2e283226,
hash_GetVolumePathNamesForVolumeNameW = 0x38283226,
hash_GetWindowsDirectoryA = 0x644e6f44,
hash_GetWindowsDirectoryW = 0x724e6f44,
hash_GetWriteWatch = 0x51746d0a,
hash_GetXStateFeaturesMask = 0x5b636f1d,
hash_GlobalAddAtomA = 0x695a002f,
hash_GlobalAddAtomW = 0x695a162f,
hash_GlobalAlloc = 0xe4d6f4a,
hash_GlobalCompact = 0x6e4d703f,
hash_GlobalDeleteAtom = 0xf30110b,
hash_GlobalFindAtomA = 0x7f290927,
hash_GlobalFindAtomW = 0x7f3f0927,
hash_GlobalFix = 0xb29005e,
hash_GlobalFlags = 0xe5a6747,
hash_GlobalFree = 0x10296543,
hash_GlobalGetAtomNameA = 0x53d4e5a,
hash_GlobalGetAtomNameW = 0x53d585a,
hash_GlobalHandle = 0x664b6448,
hash_GlobalLock = 0xd236b45,
hash_GlobalMemoryStatus = 0xa31686d,
hash_GlobalMemoryStatusEx = 0x7274686d,
hash_GlobalReAlloc = 0x68516c04,
hash_GlobalSize = 0xb3c655c,
hash_GlobalUnWire = 0x69486971,
hash_GlobalUnfix = 0xc426940,
hash_GlobalUnlock = 0x67596f4a,
hash_GlobalWire = 0xb386554,
hash_Heap32First = 0x19532409,
hash_Heap32ListFirst = 0x701f507a,
hash_Heap32ListNext = 0x7c635770,
hash_Heap32Next = 0x152f2303,
hash_HeapAlloc = 0x1f0d096a,
hash_HeapCompact = 0x78696a,
hash_HeapCreate = 0x1104727f,
hash_HeapDestroy = 0x46b6f7e,
hash_HeapFree = 0x1504170e,
hash_HeapLock = 0x1b020a04,
hash_HeapQueryInformation = 0x6b68427b,
hash_HeapReAlloc = 0x1c436f76,
hash_HeapSetInformation = 0x220e6977,
hash_HeapSize = 0x151b0c1b,
hash_HeapSummary = 0x1d75627a,
hash_HeapUnlock = 0x1f0d607e,
hash_HeapValidate = 0x7c79657a,
hash_HeapWalk = 0x1b0d041f,
hash_IdnToAscii = 0x371d4c4f,
hash_IdnToNameprepUnicode = 0x50776050,
hash_IdnToUnicode = 0x58645e45,
hash_InitAtomTable = 0x75647b39,
hash_InitOnceBeginInitialize = 0x7d073f37,
hash_InitOnceComplete = 0x4130a29,
hash_InitOnceExecuteOnce = 0x3d6f6f58,
hash_InitOnceInitialize = 0xc0f6a5c,
hash_InitializeConditionVariable = 0x314d7f5e,
hash_InitializeContext = 0xa231e40,
hash_InitializeCriticalSection = 0x615065f,
hash_InitializeCriticalSectionAndSpinCount = 0x6267583b,
hash_InitializeCriticalSectionEx = 0x66d435f,
hash_InitializeProcThreadAttributeList = 0x1608367e,
hash_InitializeSListHead = 0x19467856,
hash_InitializeSRWLock = 0x2c392666,
hash_InterlockedCompareExchange = 0x322b6249,
hash_InterlockedCompareExchange64 = 0x61d6249,
hash_InterlockedDecrement = 0x53636158,
hash_InterlockedExchange = 0x22726346,
hash_InterlockedExchangeAdd = 0x63720722,
hash_InterlockedFlushSList = 0x5b655e1b,
hash_InterlockedIncrement = 0x5e636153,
hash_InterlockedPopEntrySList = 0x1f300c07,
hash_InterlockedPushEntrySList = 0x190c2c6c,
hash_InterlockedPushListSList = 0x3d100e00,
hash_InvalidateConsoleDIBits = 0x41042133,
hash_IsBadCodePtr = 0x77596048,
hash_IsBadHugeReadPtr = 0x1526392c,
hash_IsBadHugeWritePtr = 0x1b15094e,
hash_IsBadReadPtr = 0x72537149,
hash_IsBadStringPtrA = 0x43103c30,
hash_IsBadStringPtrW = 0x43063c30,
hash_IsBadWritePtr = 0x7c60412b,
hash_IsCalendarLeapDay = 0x125145c,
hash_IsCalendarLeapMonth = 0xf44604b,
hash_IsCalendarLeapYear = 0x5386644,
hash_IsDBCSLeadByte = 0x5e4a211f,
hash_IsDBCSLeadByteEx = 0x260f211f,
hash_IsDebuggerPresent = 0x1e16075f,
hash_IsNLSDefinedString = 0x273c4a4e,
hash_IsNormalizedString = 0xe38776f,
hash_IsProcessInJob = 0x4b5b3b3a,
hash_IsProcessorFeaturePresent = 0x2e060853,
hash_IsSystemResumeAutomatic = 0x750a0105,
hash_IsThreadAFiber = 0x6e5c221f,
hash_IsThreadpoolTimerSet = 0x7152436d,
hash_IsTimeZoneRedirectionEnabled = 0x6c4c4741,
hash_IsValidCalDateTime = 0x2a22765d,
hash_IsValidCodePage = 0x7232192b,
hash_IsValidLanguageGroup = 0x6f457c57,
hash_IsValidLocale = 0x4153792f,
hash_IsValidLocaleName = 0x2c32374a,
hash_IsWow64Process = 0x5a00593f,
hash_K32EmptyWorkingSet = 0x453367d,
hash_K32EnumDeviceDrivers = 0x78361153,
hash_K32EnumPageFilesA = 0x205f4d6c,
hash_K32EnumPageFilesW = 0x205f4d7a,
hash_K32EnumProcessModules = 0x7a1d2f33,
hash_K32EnumProcessModulesEx = 0x7a656a33,
hash_K32EnumProcesses = 0x3595a24,
hash_K32GetDeviceDriverBaseNameA = 0x31312e67,
hash_K32GetDeviceDriverBaseNameW = 0x31272e67,
hash_K32GetDeviceDriverFileNameA = 0x39352e78,
hash_K32GetDeviceDriverFileNameW = 0x39232e78,
hash_K32GetMappedFileNameA = 0x421b3f17,
hash_K32GetMappedFileNameW = 0x421b3f01,
hash_K32GetModuleBaseNameA = 0x4d0d3207,
hash_K32GetModuleBaseNameW = 0x4d0d3211,
hash_K32GetModuleFileNameExA = 0x4d534207,
hash_K32GetModuleFileNameExW = 0x4d454207,
hash_K32GetModuleInformation = 0x567a5e18,
hash_K32GetPerformanceInfo = 0x550d093b,
hash_K32GetProcessImageFileNameA = 0x2f230854,
hash_K32GetProcessImageFileNameW = 0x2f350854,
hash_K32GetProcessMemoryInfo = 0x62747d33,
hash_K32GetWsChanges = 0x5a774a0a,
hash_K32GetWsChangesEx = 0x1f774a72,
hash_K32InitializeProcessForWsWatch = 0x653d5314,
hash_K32QueryWorkingSet = 0x10552365,
hash_K32QueryWorkingSetEx = 0x68102365,
hash_LCIDToLocaleName = 0x2b042c35,
hash_LCMapStringA = 0x525e7e55,
hash_LCMapStringEx = 0x565e7e2d,
hash_LCMapStringW = 0x445e7e55,
hash_LZClose = 0x6c262923,
hash_LZCloseFile = 0x2a43454a,
hash_LZCopy = 0x6f43233c,
hash_LZCreateFileW = 0x725b5238,
hash_LZDone = 0x6f443f22,
hash_LZInit = 0x6e492e25,
hash_LZOpenFileA = 0x19485145,
hash_LZOpenFileW = 0x195e5145,
hash_LZRead = 0x65523e2d,
hash_LZSeek = 0x65533129,
hash_LZStart = 0x7427282d,
hash_LeaveCriticalSection = 0x737a7545,
hash_LeaveCriticalSectionWhenCallbackReturns = 0x6f171613,
hash_LoadAppInitDlls = 0x69161a0f,
hash_LoadLibraryA = 0x577a7461,
hash_LoadLibraryExA = 0x537a3519,
hash_LoadLibraryExW = 0x537a2319,
hash_LoadLibraryW = 0x417a7461,
hash_LoadModule = 0x1105656d,
hash_LoadResource = 0x6e71786b,
hash_LoadStringBaseExW = 0x14141955,
hash_LoadStringBaseW = 0x6c061902,
hash_LocalAlloc = 0xd0f4d4f,
hash_LocalCompact = 0x786f4d50,
hash_LocalFileTimeToFileTime = 0x720c2820,
hash_LocalFlags = 0xf5a47,
hash_LocalFree = 0x4112945,
hash_LocalHandle = 0xf674b44,
hash_LocalLock = 0x20c234b,
hash_LocalReAlloc = 0x4369514c,
hash_LocalShrink = 0x13605249,
hash_LocalSize = 0x1b0a3c45,
hash_LocalUnlock = 0xd66594f,
hash_LocaleNameToLCID = 0x2b302c01,
hash_LocateXStateFeature = 0x234b7c7f,
hash_LockFile = 0xe0f060a,
hash_LockFileEx = 0xe0f7e4f,
hash_LockResource = 0x6173786b,
hash_MapUserPhysicalPages = 0x4f787b54,
hash_MapUserPhysicalPagesScatter = 0x3b6b7d73,
hash_MapViewOfFile = 0x756e4227,
hash_MapViewOfFileEx = 0x75160727,
hash_MapViewOfFileExNuma = 0x3b776a52,
hash_Module32First = 0x34256313,
hash_Module32FirstW = 0x34253413,
hash_Module32Next = 0x332f6f6f,
hash_Module32NextW = 0x332f6f38,
hash_MoveFileA = 0x1a064a,
hash_MoveFileExA = 0x5b7e4e,
hash_MoveFileExW = 0x4d7e4e,
hash_MoveFileTransactedA = 0x1a597149,
hash_MoveFileTransactedW = 0x1a4f7149,
hash_MoveFileW = 0x1a065c,
hash_MoveFileWithProgressA = 0x7c72783f,
hash_MoveFileWithProgressW = 0x7c727829,
hash_MulDiv = 0x446c0324,
hash_MultiByteToWideChar = 0x146d6640,
hash_NeedCurrentDirectoryForExePathA = 0x6c17013f,
hash_NeedCurrentDirectoryForExePathW = 0x6c01013f,
hash_NlsCheckPolicy = 0x417c1f15,
hash_NlsEventDataDescCreate = 0x527f1a0f,
hash_NlsGetCacheUpdateCount = 0x725b2333,
hash_NlsUpdateLocale = 0x4218283a,
hash_NlsUpdateSystemLocale = 0x72675d25,
hash_NlsWriteEtwEvent = 0x31e140f,
hash_NormalizeString = 0x65083e23,
hash_NotifyMountMgr = 0x4b4d0a3a,
hash_NotifyUILanguageChange = 0x4c491b35,
hash_OpenConsoleW = 0x4a6e7363,
hash_OpenEventA = 0x477e,
hash_OpenEventW = 0x517e,
hash_OpenFile = 0xb091909,
hash_OpenFileById = 0x6f40604b,
hash_OpenFileMappingA = 0x3a1e162d,
hash_OpenFileMappingW = 0x2c1e162d,
hash_OpenJobObjectA = 0x42623413,
hash_OpenJobObjectW = 0x42622213,
hash_OpenMutexA = 0xb11447a,
hash_OpenMutexW = 0xb11527a,
hash_OpenPrivateNamespaceA = 0x406f7a2e,
hash_OpenPrivateNamespaceW = 0x406f7a38,
hash_OpenProcess = 0xd79717a,
hash_OpenProcessToken = 0x371c1a15,
hash_OpenProfileUserMapping = 0x796d1c0a,
hash_OpenSemaphoreA = 0x7d673c09,
hash_OpenSemaphoreW = 0x7d672a09,
hash_OpenThread = 0xb177c7a,
hash_OpenThreadToken = 0x642d1911,
hash_OpenWaitableTimerA = 0x1a0d5b5f,
hash_OpenWaitableTimerW = 0x1a0d4d5f,
hash_OutputDebugStringA = 0x283e474b,
hash_OutputDebugStringW = 0x283e514b,
hash_PeekConsoleInputA = 0x251b1653,
hash_PeekConsoleInputW = 0x251b1645,
hash_PeekNamedPipe = 0x7e61541f,
hash_PostQueuedCompletionStatus = 0x1137605b,
hash_PowerClearRequest = 0x162c2b46,
hash_PowerCreateRequest = 0x37155d55,
hash_PowerSetRequest = 0x64172a15,
hash_PrepareTape = 0x24657050,
hash_PrivCopyFileExW = 0x6a220c10,
hash_PrivMoveFileIdentityW = 0x61627931,
hash_Process32First = 0x22753374,
hash_Process32FirstW = 0x22223374,
hash_Process32Next = 0x28794f73,
hash_Process32NextW = 0x28791873,
hash_ProcessIdToSessionId = 0x7449485b,
hash_PulseEvent = 0x161a445b,
hash_PurgeComm = 0xa1d3658,
hash_QueryActCtxSettingsW = 0x6b795360,
hash_QueryActCtxW = 0x517e406b,
hash_QueryDepthSList = 0x4e272a35,
hash_QueryDosDeviceA = 0x683d310f,
hash_QueryDosDeviceW = 0x682b310f,
hash_QueryFullProcessImageNameA = 0x811646e,
hash_QueryFullProcessImageNameW = 0x811726e,
hash_QueryIdleProcessorCycleTime = 0x2f437a4b,
hash_QueryIdleProcessorCycleTimeEx = 0x6a437a33,
hash_QueryInformationJobObject = 0x370e226f,
hash_QueryMemoryResourceNotification = 0x6415223f,
hash_QueryPerformanceCounter = 0x66162e18,
hash_QueryPerformanceFrequency = 0x1a1a3365,
hash_QueryProcessAffinityUpdateMode = 0x705f3f21,
hash_QueryProcessCycleTime = 0x6f6e6d08,
hash_QueryThreadCycleTime = 0x43684a60,
hash_QueryThreadProfiling = 0x5e614653,
hash_QueryThreadpoolStackInformation = 0x530f2204,
hash_QueryUnbiasedInterruptTime = 0x1d306b5d,
hash_QueueUserAPC = 0x53466146,
hash_QueueUserWorkItem = 0x70d3e40,
hash_RaiseException = 0x79653a3d,
hash_RaiseFailFastException = 0x63653a25,
hash_ReOpenFile = 0x19096e5b,
hash_ReadConsoleA = 0x566a667e,
hash_ReadConsoleInputA = 0x2a1f1651,
hash_ReadConsoleInputExA = 0x2a5e6e55,
hash_ReadConsoleInputExW = 0x2a486e55,
hash_ReadConsoleInputW = 0x2a1f1647,
hash_ReadConsoleOutputA = 0x2d1a537f,
hash_ReadConsoleOutputAttribute = 0x2c0c5f79,
hash_ReadConsoleOutputCharacterA = 0x38504268,
hash_ReadConsoleOutputCharacterW = 0x38464268,
hash_ReadConsoleOutputW = 0x2d1a457f,
hash_ReadConsoleW = 0x406a667e,
hash_ReadDirectoryChangesW = 0x61715c35,
hash_ReadFile = 0x10d0c14,
hash_ReadFileEx = 0x10d7451,
hash_ReadFileScatter = 0x751e0a33,
hash_ReadProcessMemory = 0x3812097b,
hash_ReadThreadProfilingData = 0x5b2c1500,
hash_RegCloseKey = 0x266d6f75,
hash_RegCreateKeyExA = 0x4e223300,
hash_RegCreateKeyExW = 0x4e343300,
hash_RegDeleteKeyExA = 0x49263a17,
hash_RegDeleteKeyExW = 0x49303a17,
hash_RegDeleteTreeA = 0x55701c37,
hash_RegDeleteTreeW = 0x55700a37,
hash_RegDeleteValueA = 0x5c223a27,
hash_RegDeleteValueW = 0x5c343a27,
hash_RegDisablePredefinedCacheEx = 0x3e4d5d7d,
hash_RegEnumKeyExA = 0x764f6918,
hash_RegEnumKeyExW = 0x764f690e,
hash_RegEnumValueA = 0x767f7c1c,
hash_RegEnumValueW = 0x767f7c0a,
hash_RegFlushKey = 0x2e6d7575,
hash_RegGetKeySecurity = 0x35203042,
hash_RegGetValueA = 0x6754645b,
hash_RegGetValueW = 0x7154645b,
hash_RegKrnGetGlobalState = 0x77544c42,
hash_RegKrnInitialize = 0x213d1625,
hash_RegLoadKeyA = 0x7427d58,
hash_RegLoadKeyW = 0x7547d58,
hash_RegLoadMUIStringA = 0x123e245b,
hash_RegLoadMUIStringW = 0x123e244d,
hash_RegNotifyChangeKeyValue = 0x63303923,
hash_RegOpenCurrentUser = 0x1a2e745c,
hash_RegOpenKeyExA = 0x7c4c7906,
hash_RegOpenKeyExW = 0x7c4c7910,
hash_RegOpenUserClassesRoot = 0x455a0337,
hash_RegQueryInfoKeyA = 0x60a0b25,
hash_RegQueryInfoKeyW = 0x100a0b25,
hash_RegQueryValueExA = 0x1c012414,
hash_RegQueryValueExW = 0xa012414,
hash_RegRestoreKeyA = 0x5858323c,
hash_RegRestoreKeyW = 0x5858243c,
hash_RegSaveKeyExA = 0x60476a17,
hash_RegSaveKeyExW = 0x60476a01,
hash_RegSetKeySecurity = 0x21203042,
hash_RegSetValueExA = 0x77542523,
hash_RegSetValueExW = 0x77543323,
hash_RegUnLoadKeyA = 0x4d6d6219,
hash_RegUnLoadKeyW = 0x4d6d620f,
hash_RegisterApplicationRecoveryCallback = 0x66c7360,
hash_RegisterApplicationRestart = 0x30096a77,
hash_RegisterConsoleIME = 0x21095740,
hash_RegisterConsoleOS2 = 0x2709205e,
hash_RegisterConsoleVDM = 0x3e095f49,
hash_RegisterWaitForInputIdle = 0x37000b17,
hash_RegisterWaitForSingleObject = 0x3a685d59,
hash_RegisterWaitForSingleObjectEx = 0x7f685d21,
hash_RegisterWowBaseHandlers = 0x7d071113,
hash_RegisterWowExec = 0x5e161b0e,
hash_ReleaseActCtx = 0x504a6228,
hash_ReleaseMutex = 0x506c6246,
hash_ReleaseMutexWhenCallbackReturns = 0x4c010110,
hash_ReleaseSRWLockExclusive = 0x52103008,
hash_ReleaseSRWLockShared = 0x55735863,
hash_ReleaseSemaphore = 0x231a143e,
hash_ReleaseSemaphoreWhenCallbackReturns = 0x3f777768,
hash_RemoveDirectoryA = 0x33331739,
hash_RemoveDirectoryTransactedA = 0x3029544e,
hash_RemoveDirectoryTransactedW = 0x3029424e,
hash_RemoveDirectoryW = 0x25331739,
hash_RemoveDllDirectory = 0x1e345e5f,
hash_RemoveLocalAlternateComputerNameA = 0x31390e7c,
hash_RemoveLocalAlternateComputerNameW = 0x31390e6a,
hash_RemoveSecureMemoryCacheCallback = 0x40000e1b,
hash_RemoveVectoredContinueHandler = 0x7d5a6525,
hash_RemoveVectoredExceptionHandler = 0x506b062c,
hash_ReplaceFile = 0x2a706a5a,
hash_ReplaceFileA = 0x6b706a5a,
hash_ReplaceFileW = 0x7d706a5a,
hash_ReplacePartitionUnit = 0x4f677373,
hash_RequestDeviceWakeup = 0x397d4252,
hash_RequestWakeupLatency = 0x5a625f43,
hash_ResetEvent = 0x55448,
hash_ResetWriteWatch = 0x6d3e3426,
hash_ResolveLocaleName = 0x22163e51,
hash_RestoreLastError = 0xf0d162e,
hash_ResumeThread = 0x7946654d,
hash_RtlCaptureContext = 0x213e155b,
hash_RtlCaptureStackBackTrace = 0x31280033,
hash_RtlFillMemory = 0x796f7527,
hash_RtlMoveMemory = 0x72666f21,
hash_RtlUnwind = 0x3b050358,
hash_RtlZeroMemory = 0x656c6b2b,
hash_ScrollConsoleScreenBufferA = 0x39356d56,
hash_ScrollConsoleScreenBufferW = 0x39357b56,
hash_SearchPathA = 0x13706544,
hash_SearchPathW = 0x13666544,
hash_SetCalendarInfoA = 0x250c0e38,
hash_SetCalendarInfoW = 0x330c0e38,
hash_SetClientTimeZoneInformation = 0x477b5050,
hash_SetComPlusPackageInstallStatus = 0x42763f1d,
hash_SetCommBreak = 0x6a786d4e,
hash_SetCommConfig = 0x697f6634,
hash_SetCommMask = 0xe727b5d,
hash_SetCommState = 0x756d6948,
hash_SetCommTimeouts = 0x780f1120,
hash_SetComputerNameA = 0x39130029,
hash_SetComputerNameExA = 0x3d134151,
hash_SetComputerNameExW = 0x3d135751,
hash_SetComputerNameW = 0x2f130029,
hash_SetConsoleActiveScreenBuffer = 0x48656c74,
hash_SetConsoleCP = 0x7c446e50,
hash_SetConsoleCtrlHandler = 0x5c60663e,
hash_SetConsoleCursor = 0x2b2b1d22,
hash_SetConsoleCursorInfo = 0x444d736b,
hash_SetConsoleCursorMode = 0x4e4f726f,
hash_SetConsoleCursorPosition = 0x2c371b06,
hash_SetConsoleDisplayMode = 0x4040533f,
hash_SetConsoleFont = 0x43411a3e,
hash_SetConsoleHardwareState = 0x580e1b31,
hash_SetConsoleHistoryInfo = 0x514e5335,
hash_SetConsoleIcon = 0x4f4e003f,
hash_SetConsoleInputExeNameA = 0x66351b35,
hash_SetConsoleInputExeNameW = 0x66231b35,
hash_SetConsoleKeyShortcuts = 0x53473a2f,
hash_SetConsoleLocalEUDC = 0x6644b66,
hash_SetConsoleMaximumWindowSize = 0x55c4548,
hash_SetConsoleMenuClose = 0x256c6851,
hash_SetConsoleMode = 0x434a0b34,
hash_SetConsoleNlsMode = 0x24262346,
hash_SetConsoleNumberOfCommandsA = 0x2a4f747b,
hash_SetConsoleNumberOfCommandsW = 0x2a59747b,
hash_SetConsoleOS2OemFormat = 0x7f5f3a45,
hash_SetConsoleOutputCP = 0x2d3d4e67,
hash_SetConsolePalette = 0x39230b59,
hash_SetConsoleScreenBufferInfoEx = 0x515b6363,
hash_SetConsoleScreenBufferSize = 0x2e04697f,
hash_SetConsoleTextAttribute = 0x5f1e1c29,
hash_SetConsoleTitleA = 0x4360224,
hash_SetConsoleTitleW = 0x12360224,
hash_SetConsoleWindowInfo = 0x5d596477,
hash_SetCriticalSectionSpinCount = 0xf7c6054,
hash_SetCurrentConsoleFontEx = 0x4b3d1337,
hash_SetCurrentDirectoryA = 0x7a587455,
hash_SetCurrentDirectoryW = 0x6c587455,
hash_SetDefaultCommConfigA = 0x567c7c18,
hash_SetDefaultCommConfigW = 0x567c7c0e,
hash_SetDefaultDllDirectories = 0x33293921,
hash_SetDllDirectoryA = 0x182a1e22,
hash_SetDllDirectoryW = 0xe2a1e22,
hash_SetDynamicTimeZoneInformation = 0x43497329,
hash_SetEndOfFile = 0x4657687b,
hash_SetEnvironmentStringsA = 0x414d213d,
hash_SetEnvironmentStringsW = 0x414d373d,
hash_SetEnvironmentVariableA = 0x51060522,
hash_SetEnvironmentVariableW = 0x51100522,
hash_SetErrorMode = 0x527f786c,
hash_SetEvent = 0x311a0025,
hash_SetEventWhenCallbackReturns = 0x2d776373,
hash_SetFileApisToANSI = 0x2c216c,
hash_SetFileApisToOEM = 0x1e272f25,
hash_SetFileAttributesA = 0xb17495f,
hash_SetFileAttributesTransactedA = 0x48604a45,
hash_SetFileAttributesTransactedW = 0x5e604a45,
hash_SetFileAttributesW = 0xb175f5f,
hash_SetFileBandwidthReservation = 0xa7d7f7b,
hash_SetFileCompletionNotificationModes = 0x1a08725d,
hash_SetFileInformationByHandle = 0x9266472,
hash_SetFileIoOverlappedRange = 0x2d052136,
hash_SetFilePointer = 0x627f1230,
hash_SetFilePointerEx = 0x1a3a1230,
hash_SetFileShortNameA = 0x40e075d,
hash_SetFileShortNameW = 0x40e074b,
hash_SetFileTime = 0x12746453,
hash_SetFileValidData = 0x150c041f,
hash_SetFirmwareEnvironmentVariableA = 0x600e052a,
hash_SetFirmwareEnvironmentVariableW = 0x6018052a,
hash_SetHandleContext = 0x3e072d23,
hash_SetHandleCount = 0x517f3c39,
hash_SetHandleInformation = 0x4d7c594c,
hash_SetInformationJobObject = 0x57332038,
hash_SetLastConsoleEventActive = 0x212b0752,
hash_SetLastError = 0x7b6f6440,
hash_SetLocalPrimaryComputerNameA = 0x74626377,
hash_SetLocalPrimaryComputerNameW = 0x62626377,
hash_SetLocalTime = 0x45786f68,
hash_SetLocaleInfoA = 0x467b0e36,
hash_SetLocaleInfoW = 0x467b1836,
hash_SetMailslotInfo = 0x77030530,
hash_SetMessageWaitingIndicator = 0x33365f59,
hash_SetNamedPipeAttribute = 0x4960772f,
hash_SetNamedPipeHandleState = 0x5f391127,
hash_SetPriorityClass = 0x12111924,
hash_SetProcessAffinityMask = 0x5b750233,
hash_SetProcessAffinityUpdateMode = 0x4a7d6769,
hash_SetProcessDEPPolicy = 0x1c454a6b,
hash_SetProcessPreferredUILanguages = 0x6946300e,
hash_SetProcessPriorityBoost = 0x41031c20,
hash_SetProcessShutdownParameters = 0x456f6756,
hash_SetProcessUserModeExceptionPolicy = 0x163d084f,
hash_SetProcessWorkingSetSize = 0x25362814,
hash_SetProcessWorkingSetSizeEx = 0x25365051,
hash_SetSearchPathMode = 0x20081953,
hash_SetStdHandle = 0x57506549,
hash_SetStdHandleEx = 0x57501d0c,
hash_SetSystemFileCacheSize = 0x505b1330,
hash_SetSystemPowerState = 0x35594043,
hash_SetSystemTime = 0x5b694222,
hash_SetSystemTimeAdjustment = 0x5c0d1e32,
hash_SetTapeParameters = 0x1b151345,
hash_SetTapePosition = 0x70160934,
hash_SetTermsrvAppInstallMode = 0x2d3e260d,
hash_SetThreadAffinityMask = 0x547f7524,
hash_SetThreadContext = 0x2f06312b,
hash_SetThreadErrorMode = 0x282e4554,
hash_SetThreadExecutionState = 0x4d2b3d32,
hash_SetThreadGroupAffinity = 0x554c3038,
hash_SetThreadIdealProcessor = 0x51323e22,
hash_SetThreadIdealProcessorEx = 0x14323e5a,
hash_SetThreadLocale = 0x561b373e,
hash_SetThreadPreferredUILanguages = 0x694d4616,
hash_SetThreadPriority = 0x280a3549,
hash_SetThreadPriorityBoost = 0x4765033a,
hash_SetThreadStackGuarantee = 0x4f263829,
hash_SetThreadToken = 0x5e7e2d3a,
hash_SetThreadUILanguage = 0xc5a4b5f,
hash_SetThreadpoolStackInformation = 0x57584439,
hash_SetThreadpoolThreadMaximum = 0x81b4742,
hash_SetThreadpoolThreadMinimum = 0x81b514a,
hash_SetThreadpoolTimer = 0x37174156,
hash_SetThreadpoolWait = 0x331f3047,
hash_SetTimeZoneInformation = 0x5c6f0f39,
hash_SetTimerQueueTimer = 0x3e1d5b6b,
hash_SetUnhandledExceptionFilter = 0x39614e76,
hash_SetUserGeoID = 0x564f6f45,
hash_SetVDMCurrentDirectories = 0x232a1406,
hash_SetVolumeLabelA = 0x5921293c,
hash_SetVolumeLabelW = 0x5937293c,
hash_SetVolumeMountPointA = 0x604a5e5e,
hash_SetVolumeMountPointW = 0x764a5e5e,
hash_SetWaitableTimer = 0x10000d39,
hash_SetWaitableTimerEx = 0x1000757c,
hash_SetXStateFeaturesMask = 0x5b636f09,
hash_SetupComm = 0x181b264e,
hash_ShowConsoleCursor = 0x28171978,
hash_SignalObjectAndWait = 0x2f5b6778,
hash_SizeofResource = 0x725d052c,
hash_Sleep = 0x65656c23,
hash_SleepConditionVariableCS = 0x320a2436,
hash_SleepConditionVariableSRW = 0x331a2461,
hash_SleepEx = 0x651d2923,
hash_SortCloseHandle = 0x69192711,
hash_SortGetHandle = 0x50626410,
hash_StartThreadpoolIo = 0x39012e42,
hash_SubmitThreadpoolWork = 0x664a646f,
hash_SuspendThread = 0x4572693a,
hash_SwitchToFiber = 0x7e5f7604,
hash_SwitchToThread = 0x7e4f1305,
hash_SystemTimeToFileTime = 0x72727149,
hash_SystemTimeToTzSpecificLocalTime = 0x5f0c0709,
hash_SystemTimeToTzSpecificLocalTimeEx = 0x1a0c0771,
hash_TerminateJobObject = 0x1e165774,
hash_TerminateProcess = 0x5123e3b,
hash_TerminateThread = 0x6b1f3e3d,
hash_TermsrvAppInstallMode = 0x4a435e2d,
hash_Thread32First = 0x24336507,
hash_Thread32Next = 0x2339697b,
hash_TlsAlloc = 0x221c0038,
hash_TlsFree = 0x46160926,
hash_TlsGetValue = 0x26406d5d,
hash_TlsSetValue = 0x32406d5d,
hash_Toolhelp32ReadProcessMemory = 0x1578001d,
hash_TransactNamedPipe = 0xf062268,
hash_TransmitCommChar = 0x5041827,
hash_TryAcquireSRWLockExclusive = 0x133b7f63,
hash_TryAcquireSRWLockShared = 0x783c1c0b,
hash_TryEnterCriticalSection = 0x5b191d2a,
hash_TrySubmitThreadpoolCallback = 0x1973455f,
hash_TzSpecificLocalTimeToSystemTime = 0x5e0e2d20,
hash_TzSpecificLocalTimeToSystemTimeEx = 0x1b0e2d58,
hash_UTRegister = 0x11214f57,
hash_UTUnRegister = 0x75574574,
hash_UnhandledExceptionFilter = 0x152b2539,
hash_UnlockFile = 0x62a605a,
hash_UnlockFileEx = 0x7e6f605a,
hash_UnmapViewOfFile = 0x42071b3b,
hash_UnregisterApplicationRecoveryCallback = 0x73406839,
hash_UnregisterApplicationRestart = 0x6a575e5c,
hash_UnregisterConsoleIME = 0x57604f5c,
hash_UnregisterWait = 0x7056013e,
hash_UnregisterWaitEx = 0x813013e,
hash_UpdateCalendarDayOfWeek = 0x52002830,
hash_UpdateProcThreadAttribute = 0x19000571,
hash_UpdateResourceA = 0x76021f31,
hash_UpdateResourceW = 0x76141f31,
hash_VDMConsoleOperation = 0x287e5259,
hash_VDMOperationStarted = 0x32555975,
hash_VerLanguageNameA = 0x36150137,
hash_VerLanguageNameW = 0x20150137,
hash_VerSetConditionMask = 0x55d6955,
hash_VerifyConsoleIoHandle = 0x4e55483f,
hash_VerifyScripts = 0x7e517531,
hash_VerifyVersionInfoA = 0x5236743,
hash_VerifyVersionInfoW = 0x5237143,
hash_VirtualAlloc = 0x5671644f,
hash_VirtualAllocEx = 0x56711c0a,
hash_VirtualAllocExNuma = 0x233f7d67,
hash_VirtualFree = 0x327b6d51,
hash_VirtualFreeEx = 0x777b6d29,
hash_VirtualLock = 0x38756b4c,
hash_VirtualProtect = 0x416a1332,
hash_VirtualProtectEx = 0x392f1332,
hash_VirtualQuery = 0x5c6c6d56,
hash_VirtualQueryEx = 0x5c6c1513,
hash_VirtualUnlock = 0x42716426,
hash_WTSGetActiveConsoleSessionId = 0x6c555760,
hash_WaitCommEvent = 0x77617825,
hash_WaitForDebugEvent = 0x390b1a45,
hash_WaitForMultipleObjects = 0x7c6f1702,
hash_WaitForMultipleObjectsEx = 0x42a1702,
hash_WaitForSingleObject = 0x216a4c78,
hash_WaitForSingleObjectEx = 0x646a4c00,
hash_WaitForThreadpoolIoCallbacks = 0x7c794a71,
hash_WaitForThreadpoolTimerCallbacks = 0x432a2d1b,
hash_WaitForThreadpoolWaitCallbacks = 0x48700902,
hash_WaitForThreadpoolWorkCallbacks = 0x537e091d,
hash_WaitNamedPipeA = 0x616d1118,
hash_WaitNamedPipeW = 0x616d0718,
hash_WakeAllConditionVariable = 0x2d12093a,
hash_WakeConditionVariable = 0x706f4d1f,
hash_WerGetFlags = 0x2b477653,
hash_WerRegisterFile = 0x670c0b2f,
hash_WerRegisterMemoryBlock = 0x716a2339,
hash_WerRegisterRuntimeExceptionModule = 0x3733025e,
hash_WerSetFlags = 0x3f477653,
hash_WerUnregisterFile = 0x3b0a2247,
hash_WerUnregisterMemoryBlock = 0x131c3421,
hash_WerUnregisterRuntimeExceptionModule = 0x327b7278,
hash_WerpCleanupMessageMapping = 0x32301a6f,
hash_WerpInitiateRemoteRecovery = 0xe267c40,
hash_WerpNotifyLoadStringResource = 0x6f67694b,
hash_WerpNotifyLoadStringResourceEx = 0x6f67110e,
hash_WerpNotifyUseStringResource = 0x3f4a5e64,
hash_WerpStringLookup = 0x6391d05,
hash_WideCharToMultiByte = 0x20446e55,
hash_WinExec = 0x450d0c2f,
hash_Wow64DisableWow64FsRedirection = 0x5f6b090e,
hash_Wow64EnableWow64FsRedirection = 0x5b035f41,
hash_Wow64GetThreadContext = 0x3046504c,
hash_Wow64GetThreadSelectorEntry = 0x586c4121,
hash_Wow64RevertWow64FsRedirection = 0x4c195646,
hash_Wow64SetThreadContext = 0x3046444c,
hash_Wow64SuspendThread = 0x441e5526,
hash_WriteConsoleA = 0x7f6a5e00,
hash_WriteConsoleInputA = 0xa1a717c,
hash_WriteConsoleInputVDMA = 0x475e663d,
hash_WriteConsoleInputVDMW = 0x475e662b,
hash_WriteConsoleInputW = 0xa1a677c,
hash_WriteConsoleOutputA = 0xf5f5f7b,
hash_WriteConsoleOutputAttribute = 0x1953597a,
hash_WriteConsoleOutputCharacterA = 0x454e486e,
hash_WriteConsoleOutputCharacterW = 0x534e486e,
hash_WriteConsoleOutputW = 0xf495f7b,
hash_WriteConsoleW = 0x7f6a5e16,
hash_WriteFile = 0x18003457,
hash_WriteFileEx = 0x18787157,
hash_WriteFileGather = 0x6c13163f,
hash_WritePrivateProfileSectionA = 0x24505077,
hash_WritePrivateProfileSectionW = 0x24465077,
hash_WritePrivateProfileStringA = 0x230c6e6e,
hash_WritePrivateProfileStringW = 0x230c786e,
hash_WritePrivateProfileStructA = 0x2e106e7d,
hash_WritePrivateProfileStructW = 0x2e10787d,
hash_WriteProcessMemory = 0x7055b6e,
hash_WriteProfileSectionA = 0x4b7a416e,
hash_WriteProfileSectionW = 0x5d7a416e,
hash_WriteProfileStringA = 0x17445869,
hash_WriteProfileStringW = 0x17525869,
hash_WriteTapemark = 0x76694b3c,
hash_ZombifyActCtx = 0x57577d28,
hash__hread = 0x65720c3e,
hash__hwrite = 0x72121c36,
hash__lclose = 0x6c061f30,
hash__lcreat = 0x72170d3a,
hash__llseek = 0x7307093a,
hash__lopen = 0x706f023a,
hash__lread = 0x6572083e,
hash__lwrite = 0x72121836,
hash_lstrcat = 0x7200120f,
hash_lstrcatA = 0x3300120f,
hash_lstrcatW = 0x2500120f,
hash_lstrcmp = 0x72041e0f,
hash_lstrcmpA = 0x33041e0f,
hash_lstrcmpW = 0x25041e0f,
hash_lstrcmpi = 0x1b041e0f,
hash_lstrcmpiA = 0x1b041e4e,
hash_lstrcmpiW = 0x1b041e58,
hash_lstrcpy = 0x720d030f,
hash_lstrcpyA = 0x330d030f,
hash_lstrcpyW = 0x250d030f,
hash_lstrcpyn = 0x1c0d030f,
hash_lstrcpynA = 0x1c0d034e,
hash_lstrcpynW = 0x1c0d0358,
hash_lstrlen = 0x721a1600,
hash_lstrlenA = 0x331a1600,
hash_lstrlenW = 0x251a1600,
